<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ds" />

    <TextView
        android:id="@+id/end_TV"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="296dp"
        android:text="終點?(地址)"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/p3_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/end_TV2"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="抵達時間"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p3_btn"
        app:layout_constraintStart_toStartOf="@+id/ed4_ed"
        app:layout_constraintTop_toBottomOf="@+id/end_TV"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/edit3_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="address(省略則由系統安排)"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#ffffff"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/end_TV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_TV"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/ed4_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="23:59   (省略則視為22:00)"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#ffffff"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p3_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_TV2"
        app:layout_constraintVertical_bias="0.097" />


    <Button
        android:id="@+id/p3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="儲存並繼續"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>